body{
  font-family: sans-serif;
  margin: 0;
}

.form{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 300px;
  margin: 10vh auto 0;
}

main{
  display: flex;
  width: 100%;
  height: 100vh;

  header{
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    border-radius: 0 0 15px 15px;
    padding: 10px;
    background-color: #FFF;
    z-index: 500;
    text-align: center;

    p{
      margin: 5px 0;
    }
  }

  .sidebar{
    flex: 2;
    padding: 10px;

    &.left{
      display: flex;
      flex-direction: column;
    }
  }

  .map{
    flex: 6;
    height: 100vh;
    margin: auto;

    .leaflet-control-attribution.leaflet-control > a{
      display: none;
    }
  }

  .chatBox{
    position: fixed;
    right: 20%;
    bottom: 0;
    width: 300px;
    height: 200px;
    border: 1px solid #999;
    border-radius: 15px 15px 0 0;
    padding: 10px;
    background-color: #FFF;
    z-index: 500;
  }
}

